[Main Parameters]
Class Name=TDatasetObj
Vector Name=TDatasetObjects
Class File=C:\Documents and Settings\omereis\My Documents\RAD Studio\Projects\Datasets\Params\DatasetObj.cpp
Database Table Name=T_OBJECTS
Member Table=Table
Default Constructor=1
Destructor=0
Copy Constructor=1
Clear Method=1
Assign All Method=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
Create Vector=1
Database Support=1
Members Count=4
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
[Member1]
Member Number=1
Member Type=int
Member Name=m_nObjID
Property Name=ObjID
Use Reference=0
Clear Value=0
Database Field=OBJECT_ID
Member Field=FldObjID
Is Database Key=1
[Member2]
Member Number=2
Member Type=int
Member Name=m_nDatasetID
Property Name=DatasetID
Use Reference=0
Clear Value=0
Database Field=DATASET_ID
Member Field=FldDatasetID
Is Database Key=0
[Member3]
Member Number=3
Member Type=String
Member Name=m_strObjName
Property Name=ObjName
Use Reference=1
Clear Value=""
Database Field=OBJ_NAME
Member Field=FldObjName
Is Database Key=0
[Member4]
Member Number=4
Member Type=String
Member Name=m_strObjType
Property Name=ObjType
Use Reference=1
Clear Value=""
Database Field=OBJ_TYPE
Member Field=FldObjType
Is Database Key=0
