[Main Parameters]
Class Name=TRouteInfo
Vector Name=tRoutes
Class File=C:\Documents and Settings\omereis\My Documents\RAD Studio\Projects\Datasets\Params\RouteInfo.cpp
Database Table Name=T_ROUTES
Member Table=Table
Default Constructor=1
Destructor=0
Copy Constructor=1
Clear Method=1
Assign All Method=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
Create Vector=1
Database Support=1
Members Count=3
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
[Member1]
Member Number=1
Member Type=int
Member Name=m_nRouteID
Property Name=RouteID
Use Reference=1
Clear Value=0
Database Field=ROUTE_ID
Member Field=FldRouteID
Is Database Key=0
[Member2]
Member Number=2
Member Type=String
Member Name=m_strRouteName
Property Name=RouteName
Use Reference=1
Clear Value=""
Database Field=ROUTE_NAME
Member Field=FldRouteName
Is Database Key=0
[Member3]
Member Number=3
Member Type=int
Member Name=m_nObjectID
Property Name=ObjectID
Use Reference=0
Clear Value=0
Database Field=OBJECT_ID
Member Field=FldObjectID
Is Database Key=0
